VITE_SUPABASE_PROJECT_ID="xafoyjtagyqljqbpcepv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZm95anRhZ3lxbGpxYnBjZXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Njg2MzcsImV4cCI6MjA3ODM0NDYzN30.rMyvH1Kgg9i6H0qk4pHyL-USa0RYq9sTi99qCqa8AYo"
VITE_SUPABASE_URL="https://xafoyjtagyqljqbpcepv.supabase.co"

# Echoma logo URL for mainnet NFTs
VITE_MAINNET_NFT_LOGO_URL=https://raw.githubusercontent.com/ww11632/echoma/main/public/echoma-logo.png
